[credentials]
# Tuaha Admin credentials
# Original Credential have been changed
aws_access_key_id=AKXXXXXXXXX4CF22J
aws_secret_access_key=sh2XXXXXXBJ3B6XXXXXXf97FTOQXX


[role_information]
# RoleForFastVisualizer in account SultanFarooq
role_arn = arn:aws:iam::92XXXXX96084:role/RoleForFastVisualizer
external_id = id_*****

